# Microservice-3-Gateway

./: app.json  build.gradle
src/main/java/com/company/microservice3gateway/: Microservice3GatewayApplication.java
src/main/java/com/company/microservice3gateway/config/: GsonHttpMessageConfig.java
src/main/java/com/company/microservice3gateway/controller/: AuthenticationController.java  ProductController.java  TransactionController.java
src/main/java/com/company/microservice3gateway/dto/: CreateProductRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  SignInRequest.java  UserDto.java
src/main/java/com/company/microservice3gateway/dto/converter/: UserDtoConverter.java
src/main/java/com/company/microservice3gateway/exception/: GeneralExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/company/microservice3gateway/model/: User.java
src/main/java/com/company/microservice3gateway/repository/: UserRepository.java
src/main/java/com/company/microservice3gateway/request/: ProductServiceRequest.java  RetrofitConfiguration.java  TransactionServiceRequest.java
src/main/java/com/company/microservice3gateway/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/company/microservice3gateway/security/jwt/: JwtProvider.java
src/main/java/com/company/microservice3gateway/service/: AuthenticationService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/company/microservice3gateway/swagger/: OpenApi30Config.java
src/main/java/com/company/microservice3gateway/util/: RetrofitUtils.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/test/java/com/company/microservice3gateway/: Microservice3GatewayApplicationTests.java
