
#datasource
#DATABASE_URL:  postgres://{user}:{password}@{hostname}:{port}/{database-name}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,update,validate...)
spring.jpa.hibernate.ddl-auto=update

#show log for each sql query.
spring.jpa.show-sql=true

authentication.jwt.public-key=${JWT_PUBLIC_KEY}
authentication.jwt.private-key=${JWT_PRIVATE_KEY}

# 5 min
authentication.jwt.expiration-in-ms=300000

# 30 seconds
retrofit.timeout=30

service.security.secure-key-username = ${SECURE_KEY_USERNAME}
service.security.secure-key-password = ${SECURE_KEY_PASSWORD}

spring.main.allow-circular-references=true

product.service.url=${PRODUCT_SERVICE_URL}
transaction.service.url=${TRANSACTION_SERVICE_URL}
