server.port=5555

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,update,validate...)
spring.jpa.hibernate.ddl-auto=update

#show log for each sql query.
spring.jpa.show-sql=true

authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmb9ZJjQJhMKkvEWiUzTkS/W/8wDb7Zr2C1rfED2pd887m3pLvK4QgUYwXV73Kl+CW5ei3B7jzWeI3LG8+Qxc7Eco5GavzePu4Y0SchAe/VJFhLnJBEy8oCPHhENQkIdd4eXTNPx5dBOET6G30K7Cml5MuKVczltD/NzMvJPPLBFTGiUbVnIjF+I9fZEW1UXx0pYrcqyJKJsIOH60ddhqusTUCKONX0RZHUhzHOkSd+dD35sRXHUbLuzRnFb0LoAbucgyB8B4jPvmJCysbSnOya7ucwQ4+nEo6aZWzkny8fmgoQWBglI2mvQL/h4BE6MR4dWOJ1Z3ZnX4UQQvEsYqiQIDAQAB
authentication.jwt.private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCZv1kmNAmEwqS8RaJTNORL9b/zANvtmvYLWt8QPal3zzubeku8rhCBRjBdXvcqX4Jbl6LcHuPNZ4jcsbz5DFzsRyjkZq/N4+7hjRJyEB79UkWEuckETLygI8eEQ1CQh13h5dM0/Hl0E4RPobfQrsKaXky4pVzOW0P83My8k88sEVMaJRtWciMX4j19kRbVRfHSlityrIkomwg4frR12Gq6xNQIo41fRFkdSHMc6RJ350PfmxFcdRsu7NGcVvQugBu5yDIHwHiM++YkLKxtKc7Jru5zBDj6cSjpplbOSfLx+aChBYGCUjaa9Av+HgEToxHh1Y4nVndmdfhRBC8SxiqJAgMBAAECggEAeOY2JUuAPKyOvBoJ1mJeL7k00tLXHpXfavhvNic27ya/mbhmfB1ojy9xcsrtk519NacdAvkra2dCAUGm9zSYkZg3eLui/UWCoEy9t4IjzFH4prEteDsbjNX123TPkodP9QYzupPascNzJOdnUytJjfgfXodyXjb4VIwQVy3oGJ7hhwmKUG++GnmGeIL2wWjvjmjMtSKSABla7/POog3bqxM/ZLJSYLQJ2ZplxMgMdA2yxwXLHHlcyShxWHJNDF4O9w0p5nw+Btyt9zQKgJ22ZkSqmG1YzoHV/Z6r2kg/2Jw4DgPRFEUGeZBahYGPC7Bi7M2nn9oQN//keIW5CxodgQKBgQDaUn4/y1vQFilXOx5JuO0hb+Q/PJ7J+UTSHHqpkvHU2jZkTTlYY5Ui599AYvkNtRDhXg5+iJnsAdJRa55iJFavk97Bzw7zerKPO1WpCKzgLbkqQ0etCnJDapT4J6tpkgjMlXwFeefauPiFHa0sWrZdtvAtA2FruxhsJCh5B9+fcQKBgQC0R+6fDJrABbkS1nPv/FU7jDJaEA5RQX2/XCCpjw/TtoHG5aUdvDFY9ok8lf5g40ZCNrdEvfymJm+dxvwNLPk3WRdjUVENrVakr6yEjJbtSbfB/EN6RNFHB+oGWU387e0oszNfWaDpypJR3och3IUCWZ4PGEFdqaBRfftDB+3gmQKBgQCrp4CsF/AwQ7xtYYYG4OdRCvCi577RfrOln86x1V9ew9NQOYeE/4ca0sStkyPOqzaCe7lZs32SGjyK19rHv1qI4fKa33oZ5bbO9w/6v19tQ4X6vLt2SmhcqUhHdKlJcBCLCl1g0OCDEDwWLaci4I/STyu3uJi4Y3poTGWmA5LHgQKBgQCdmmjcOHustRQXiM0wFss4VJbML08k7/kLanHPaZbvgZSwmaAgf54wZM6S3ZnVf7qzNfw/p0uQwPdA2m0M4603Grach8ExEME3FbDe670h0hlIB83BvRmrXBrV1AqevC1hMFAP4l4PJJ2H3t8J1iudY1UPYyf5xsm1lEotTmhBuQKBgQCTk3lA9+yiNoo+ZhUQJjG4cFLltgpU0iA8x1mFBH36c4Crs/LBnz95ZkO+9ThJhkfObmbHbAQ7YyQXDthLVLym8JGb4RuDqLTaxYLfUwFZg0WbBf3+ojgEa6as6pnksCB0PDc7boUMp/WL++AW7MIIYgYokM+6BVD+Gz8gpBITSw==

# 5 min
authentication.jwt.expiration-in-ms=300000

spring.main.allow-circular-references=true
